# Google reCAPTCHA
RECAPTCHA_SITE_KEY=6LfW9CMsAAAAALwvABbpmrufwxp3s9O7IScH8sx9
RECAPTCHA_SECRET_KEY=6LfW9CMsAAAAAFpqC17sgvSDEbX-CwGTNasQoSTb

# Настройки приложения
MAX_FILE_SIZE_MB=5
CLEANUP_HOURS=24
DEBUG=False